# CsvQuery

./: .gitignore  CsvGen.psess  CsvGen1.psess  CsvGen2.psess  CsvGen3.psess  CsvGen4.psess  CsvQuerySolution.sln  CsvQuerySolution.sln.DotSettings  Notes.txt  NppManagedPluginDemo.VS2005.sln  NppManagedPluginDemo.VS2008.sln  NppManagedPluginDemo.VS2010.sln  README.md  SQLiteTest.txt  appveyor.yml
.github/workflows/: CI_build.yml
CsvGen/: CsvGen.csproj  Helpers.cs  Param.cs  Program.cs
CsvGen/Properties/: AssemblyInfo.cs
CsvQuery/: Csv.cs  CsvAnalyzer.cs  CsvQuery.csproj  DataStorage.cs  License.txt  Main.cs  NppNotification.cs  NppPluginNETHelper.cs  PluginStorage.cs  SQLiteVdbe.cs  Settings.cs  UnmanagedExports.cs  packages.config
CsvQuery/CsharpSqlite/: BtreeInt_h.cs  License-CsharpSqlite-MIT.txt  _Custom.cs  alter_c.cs  btree_c.cs  build_c.cs  crypto.cs  expr_c.cs  func_c.cs  main_c.cs  malloc_c.cs  os_c.cs  os_win_c.cs  pager_c.cs  pcache1_c.cs  pragma_c.cs  resolve_c.cs  select_c.cs  sqliteInt_h.cs  vdbe_c.cs  vdbeaux_c.cs  vdbemem_c.cs  vtab_c.cs  where_c.cs
CsvQuery/Csv/: ColumnType.cs  CsvAnalyzer.cs  CsvColumnAnalyzer.cs  CsvColumnTypes.cs  CsvExtensions.cs  CsvLanguage.cs  CsvParser.cs  CsvSettings.cs  W3CSettings.cs  XmlSettings.cs
CsvQuery/Database/: DataStorageBase.cs  DataStorageException.cs  IDataStorage.cs  MssqlDataStorage.cs  SQLiteDataStorage.cs
CsvQuery/DllExport/: NppPlugin.DllExport.targets
CsvQuery/Forms/: ParseSettings.Designer.cs  ParseSettings.cs  QueryWindow.Designer.cs  QueryWindow.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  frmMyDlg.Designer.cs  frmMyDlg.cs
CsvQuery/PluginInfrastructure/: ClikeStringArray.cs  Docking_h.cs  GatewayDomain.cs  IScintillaGateway.cs  MenuCmdID_h.cs  Msgs_h.cs  NotepadPPGateway.cs  NppEventType.cs  NppPluginNETBase.cs  NppPluginNETHelper.cs  PluginStorageBase.cs  Resource_h.cs  ScintillaGateway.cs  ScintillaStreams.cs  Scintilla_iface.cs  SettingsBase.cs  UnmanagedExports.cs  Win32.cs  muu.cs
CsvQuery/PluginInfrastructure/DllExport/: NppPlugin.DllExport.targets
CsvQuery/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
CsvQuery/Tools/: BlockingStream.cs  ConcatenatingStream.cs  CsvQueryException.cs  DataStorage.cs  DataStorageBase.cs  DiagnosticTimer.cs  Extensions.cs  IDataStorage.cs  JsonParser.cs  MssqlDataStorage.cs  PluginStorage.cs  ReadTwiceStream.cs  ReadWriteStreams.cs  SQLiteDataStorage.cs  SQLiteDatabase.cs  SQLiteVdbe.cs  Settings.cs  SettingsBase.cs  SettingsChangedEventArgs.cs  dfd.cs
NppManagedPluginDemo/: Demo.cs  NppManagedPluginDemo.VS2005.csproj  NppManagedPluginDemo.VS2008.csproj  NppManagedPluginDemo.VS2010.csproj  NppPluginNETHelper.cs
Tests/: ConcatenatingStreamFacts.cs  CsvAnalyzerTests.cs  CsvColumnTypesFacts.cs  CsvSettingsFacts.cs  CsvSettingsParserFacts.cs  DBTests.cs  DataStorageFacts.cs  ExtensionsFacts.cs  FactsRegardingCsvGeneration.cs  Helpers.cs  MetaTests.cs  MsSqlProviderFacts.cs  MssqlDataStorageFacts.cs  ReadTwiceStreamFacts.cs  SqliteProviderFacts.cs  TestBaseClass.cs  Tests.csproj  packages.config
Tests/PluginInfrastructure/: ColourFacts.cs
Tests/Properties/: AssemblyInfo.cs
Tests/TestFiles/: Headers.csv  QuotedWithSeparator.csv  TabsWithQuotesInText.csv  convertcsv.csv  headerWithRows.xml  multline.csv  random100x10 CR newline.csv  random100x10.csv  random50x10CRonly.csv  semicolon.csv  sentences.csv  simple.xml
docs/: index.html
